<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Banking Management System">
  <ClassDiagramComponents>
    <Class name="Account" package="" visibility="public" xPosition="-2.0" yPosition="89.0">
      <Fields>
        <Field name="conn" type="Connection" visibility="package"/>
        <Field name="rs" type="ResultSet" visibility="package"/>
        <Field name="pst" type="PreparedStatement" visibility="package"/>
        <Field name="AccnumAP" type="javax.swing.JTextField" visibility="private"/>
        <Field name="AccnumtxtAP" type="javax.swing.JLabel" visibility="private"/>
        <Field name="AccountPage" type="javax.swing.JPanel" visibility="private"/>
        <Field name="AcctypeAP" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="AcctypetxtAP" type="javax.swing.JLabel" visibility="private"/>
        <Field name="AddressAP" type="javax.swing.JTextField" visibility="private"/>
        <Field name="AddresstxtAP" type="javax.swing.JLabel" visibility="private"/>
        <Field name="AmounttxtAP" type="javax.swing.JLabel" visibility="private"/>
        <Field name="AmountxtAP" type="javax.swing.JTextField" visibility="private"/>
        <Field name="AnswerAP" type="javax.swing.JTextField" visibility="private"/>
        <Field name="AnswertxtAP" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Back" type="javax.swing.JButton" visibility="private"/>
        <Field name="ClearAP" type="javax.swing.JButton" visibility="private"/>
        <Field name="Create" type="javax.swing.JButton" visibility="private"/>
        <Field name="DateofbirthAP" type="com.toedter.calendar.JDateChooser" visibility="private"/>
        <Field name="DateofbirthtxtAP" type="javax.swing.JLabel" visibility="private"/>
        <Field name="EthnicityAP" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="EthnicitytxtAP" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Female" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="FullnameAP" type="javax.swing.JTextField" visibility="private"/>
        <Field name="FullnametxtAP" type="javax.swing.JLabel" visibility="private"/>
        <Field name="GendertxtAP" type="javax.swing.JLabel" visibility="private"/>
        <Field name="LogoAP" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Male" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="MnumAP" type="javax.swing.JTextField" visibility="private"/>
        <Field name="MnumtxtAP" type="javax.swing.JLabel" visibility="private"/>
        <Field name="MobileAP" type="javax.swing.JTextField" visibility="private"/>
        <Field name="MobiletxtAP" type="javax.swing.JLabel" visibility="private"/>
        <Field name="NewacctxtAP" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Other" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="PinAP" type="javax.swing.JTextField" visibility="private"/>
        <Field name="PintxtAP" type="javax.swing.JLabel" visibility="private"/>
        <Field name="SecurityqAP" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="SecurityqtxtAP" type="javax.swing.JLabel" visibility="private"/>
        <Field name="buttonGroup1" type="javax.swing.ButtonGroup" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="randomAcc" returnType="void" visibility="public"/>
        <Method name="randomMICR" returnType="void" visibility="public"/>
        <Method name="randomPin" returnType="void" visibility="public"/>
        <Method name="Bal" returnType="void" visibility="public"/>
        <Method name="PinAPActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="MaleActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="CreateActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="FullnameAPActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="BackActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="ClearAPActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="AccnumAPActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Authentication" package="" visibility="public" xPosition="383.0" yPosition="298.0">
      <Fields>
        <Field name="conn" type="Connection" visibility="package"/>
        <Field name="rs" type="ResultSet" visibility="package"/>
        <Field name="pst" type="PreparedStatement" visibility="package"/>
        <Field name="AccnumLP" type="javax.swing.JTextField" visibility="private"/>
        <Field name="AccnumtxtLP" type="javax.swing.JLabel" visibility="private"/>
        <Field name="LoginPage" type="javax.swing.JPanel" visibility="private"/>
        <Field name="LogoLP" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Logon" type="javax.swing.JButton" visibility="private"/>
        <Field name="NewAccount" type="javax.swing.JButton" visibility="private"/>
        <Field name="PinLP" type="javax.swing.JTextField" visibility="private"/>
        <Field name="PintxtLP" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="AccnumLPActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="NewAccountActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="LogonActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="dbconnect" package="" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="conn" type="Connection" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="connectDb" returnType="Connection" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Loading" package="" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="conn" type="Connection" visibility="package"/>
        <Field name="rs" type="ResultSet" visibility="package"/>
        <Field name="pst" type="PreparedStatement" visibility="package"/>
        <Field name="s" type="int" visibility="package"/>
        <Field name="th" type="Thread" visibility="package"/>
        <Field name="Loading" type="javax.swing.JLabel" visibility="private"/>
        <Field name="LoadingPage" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Loadingtxt" type="javax.swing.JLabel" visibility="private"/>
        <Field name="LogoLdP" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Progressbar" type="javax.swing.JProgressBar" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setUpLoading" returnType="void" visibility="public"/>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MyPage" package="" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="conn" type="Connection" visibility="package"/>
        <Field name="rs" type="ResultSet" visibility="package"/>
        <Field name="pst" type="PreparedStatement" visibility="package"/>
        <Field name="AboutTab" type="javax.swing.JPanel" visibility="private"/>
        <Field name="AccTransfer" type="javax.swing.JComboBox" visibility="private"/>
        <Field name="AccnumDeposit" type="javax.swing.JTextField" visibility="private"/>
        <Field name="AccnumProfile" type="javax.swing.JTextField" visibility="private"/>
        <Field name="AccnumTransfer" type="javax.swing.JTextField" visibility="private"/>
        <Field name="AccnumVB" type="javax.swing.JTextField" visibility="private"/>
        <Field name="AccnumWithdraw" type="javax.swing.JTextField" visibility="private"/>
        <Field name="AccnumtxtDeposit" type="javax.swing.JLabel" visibility="private"/>
        <Field name="AccnumtxtProfile" type="javax.swing.JLabel" visibility="private"/>
        <Field name="AccnumtxtTransfer" type="javax.swing.JLabel" visibility="private"/>
        <Field name="AccnumtxtVB" type="javax.swing.JLabel" visibility="private"/>
        <Field name="AccnumtxtWithdraw" type="javax.swing.JLabel" visibility="private"/>
        <Field name="AcctypeProfile" type="javax.swing.JTextField" visibility="private"/>
        <Field name="AcctypetxtProfile" type="javax.swing.JLabel" visibility="private"/>
        <Field name="AddressProfile" type="javax.swing.JTextField" visibility="private"/>
        <Field name="AddresstxtProfile" type="javax.swing.JLabel" visibility="private"/>
        <Field name="AmountWithdraw" type="javax.swing.JTextField" visibility="private"/>
        <Field name="AmounttxtTransfer" type="javax.swing.JLabel" visibility="private"/>
        <Field name="AmounttxtWithdraw" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Authorstxt" type="javax.swing.JLabel" visibility="private"/>
        <Field name="BalTransfer" type="javax.swing.JTextField" visibility="private"/>
        <Field name="BalVB" type="javax.swing.JTextField" visibility="private"/>
        <Field name="BalWithdraw" type="javax.swing.JTextField" visibility="private"/>
        <Field name="BalanceDeposit" type="javax.swing.JTextField" visibility="private"/>
        <Field name="BaltxtDeposit" type="javax.swing.JLabel" visibility="private"/>
        <Field name="BaltxtTransfer" type="javax.swing.JLabel" visibility="private"/>
        <Field name="BaltxtVB" type="javax.swing.JLabel" visibility="private"/>
        <Field name="BaltxtWithdraw" type="javax.swing.JLabel" visibility="private"/>
        <Field name="CalculateDeposit" type="javax.swing.JButton" visibility="private"/>
        <Field name="CalculateTransfer1" type="javax.swing.JButton" visibility="private"/>
        <Field name="CalculateTransfer2" type="javax.swing.JButton" visibility="private"/>
        <Field name="CalculateWithdraw" type="javax.swing.JButton" visibility="private"/>
        <Field name="Changepin" type="javax.swing.JButton" visibility="private"/>
        <Field name="ChangepinTab" type="javax.swing.JPanel" visibility="private"/>
        <Field name="ClearChangepin" type="javax.swing.JButton" visibility="private"/>
        <Field name="CreditamounttxtTransfer" type="javax.swing.JLabel" visibility="private"/>
        <Field name="CurrentDate" type="javax.swing.JTextField" visibility="private"/>
        <Field name="CustomerlistTab" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Customers" type="javax.swing.JTable" visibility="private"/>
        <Field name="DateofBirthProfile" type="javax.swing.JTextField" visibility="private"/>
        <Field name="DateofbirthtxtProfile" type="javax.swing.JLabel" visibility="private"/>
        <Field name="DatetxtTop" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Deposit" type="javax.swing.JButton" visibility="private"/>
        <Field name="DepositInput" type="javax.swing.JTextField" visibility="private"/>
        <Field name="DepositTab" type="javax.swing.JPanel" visibility="private"/>
        <Field name="DeposittxtDeposit" type="javax.swing.JLabel" visibility="private"/>
        <Field name="EditProfile" type="javax.swing.JButton" visibility="private"/>
        <Field name="EthnicityProfile" type="javax.swing.JTextField" visibility="private"/>
        <Field name="EthnicitytxtProfile" type="javax.swing.JLabel" visibility="private"/>
        <Field name="FullnameDeposit" type="javax.swing.JTextField" visibility="private"/>
        <Field name="FullnameProfile" type="javax.swing.JTextField" visibility="private"/>
        <Field name="FullnameTransfer" type="javax.swing.JTextField" visibility="private"/>
        <Field name="FullnameVB" type="javax.swing.JTextField" visibility="private"/>
        <Field name="FullnameWithdraw" type="javax.swing.JTextField" visibility="private"/>
        <Field name="FullnametxtProfile" type="javax.swing.JLabel" visibility="private"/>
        <Field name="FullnametxtTransfer" type="javax.swing.JLabel" visibility="private"/>
        <Field name="FullnametxtWithdraw" type="javax.swing.JLabel" visibility="private"/>
        <Field name="FunctionsTab" type="javax.swing.JTabbedPane" visibility="private"/>
        <Field name="GenderProfile" type="javax.swing.JTextField" visibility="private"/>
        <Field name="GendertxtProfile" type="javax.swing.JLabel" visibility="private"/>
        <Field name="HomePage" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Info1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="LogoHP" type="javax.swing.JLabel" visibility="private"/>
        <Field name="MnumVB" type="javax.swing.JTextField" visibility="private"/>
        <Field name="MnumtxtVB" type="javax.swing.JLabel" visibility="private"/>
        <Field name="MobileProfile" type="javax.swing.JTextField" visibility="private"/>
        <Field name="MobiletxtProfile" type="javax.swing.JLabel" visibility="private"/>
        <Field name="NametxtDeposit" type="javax.swing.JLabel" visibility="private"/>
        <Field name="NametxtVB" type="javax.swing.JLabel" visibility="private"/>
        <Field name="NewbalAccTransfer" type="javax.swing.JTextField" visibility="private"/>
        <Field name="NewbalDeposit" type="javax.swing.JTextField" visibility="private"/>
        <Field name="NewbalTransfer" type="javax.swing.JTextField" visibility="private"/>
        <Field name="NewbalWithdraw" type="javax.swing.JTextField" visibility="private"/>
        <Field name="NewbaltxtWithdraw" type="javax.swing.JLabel" visibility="private"/>
        <Field name="NewpinChange" type="javax.swing.JTextField" visibility="private"/>
        <Field name="NewpintxtChangepin" type="javax.swing.JLabel" visibility="private"/>
        <Field name="OldpinChange" type="javax.swing.JTextField" visibility="private"/>
        <Field name="OldpintxtChangepin" type="javax.swing.JLabel" visibility="private"/>
        <Field name="ProfileTab" type="javax.swing.JPanel" visibility="private"/>
        <Field name="SaveProfile" type="javax.swing.JButton" visibility="private"/>
        <Field name="SearchDeposit" type="javax.swing.JButton" visibility="private"/>
        <Field name="SearchTop" type="javax.swing.JButton" visibility="private"/>
        <Field name="SearchTransfer" type="javax.swing.JButton" visibility="private"/>
        <Field name="SearchVB" type="javax.swing.JButton" visibility="private"/>
        <Field name="SearchWithdraw" type="javax.swing.JButton" visibility="private"/>
        <Field name="SecurityqProfile" type="javax.swing.JTextField" visibility="private"/>
        <Field name="SecurityqtxtProfile" type="javax.swing.JLabel" visibility="private"/>
        <Field name="TransactionTab" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Transactions" type="javax.swing.JTable" visibility="private"/>
        <Field name="Transfer" type="javax.swing.JButton" visibility="private"/>
        <Field name="TransferInput" type="javax.swing.JTextField" visibility="private"/>
        <Field name="TransferNewInput" type="javax.swing.JTextField" visibility="private"/>
        <Field name="TransferTab" type="javax.swing.JPanel" visibility="private"/>
        <Field name="UnametxtDeposit" type="javax.swing.JLabel" visibility="private"/>
        <Field name="UnametxtTop" type="javax.swing.JLabel" visibility="private"/>
        <Field name="UnametxtTransfer" type="javax.swing.JLabel" visibility="private"/>
        <Field name="UnametxtWithdraw" type="javax.swing.JLabel" visibility="private"/>
        <Field name="UsernameDeposit" type="javax.swing.JTextField" visibility="private"/>
        <Field name="UsernameTop" type="javax.swing.JTextField" visibility="private"/>
        <Field name="UsernameTransfer" type="javax.swing.JTextField" visibility="private"/>
        <Field name="UsernameVB" type="javax.swing.JTextField" visibility="private"/>
        <Field name="UsernameWithdraw" type="javax.swing.JTextField" visibility="private"/>
        <Field name="UsertxtVB" type="javax.swing.JLabel" visibility="private"/>
        <Field name="Versiontxt" type="javax.swing.JLabel" visibility="private"/>
        <Field name="ViewbalTab" type="javax.swing.JPanel" visibility="private"/>
        <Field name="Withdraw" type="javax.swing.JButton" visibility="private"/>
        <Field name="WithdrawTab" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="Calendar" returnType="void" visibility="public"/>
        <Method name="Table1" returnType="void" visibility="public"/>
        <Method name="Table2" returnType="void" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="EditProfileActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="SearchTopActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="SaveProfileActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="SearchDepositActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="CalculateDepositActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="DepositActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="CalculateTransfer2ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="SearchTransferActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="CalculateTransfer1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="Account" returnType="void" visibility="public"/>
        <Method name="AccTransferPopupMenuWillBecomeInvisible" returnType="void" visibility="private">
          <Argument type="javax.swing.event.PopupMenuEvent" name="evt"/>
        </Method>
        <Method name="TransferC" returnType="void" visibility="public"/>
        <Method name="TransferD" returnType="void" visibility="public"/>
        <Method name="TransferActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="SearchWithdrawActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="CalculateWithdrawActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="WithdrawActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="SearchVBActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="ClearChangepinActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="ChangepinActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UIManager" package="" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="setLookAndFeel" returnType="void" visibility="package" isStatic="true">
          <Argument type="String" name="comjtattooplafsmartSmartLookAndFeel"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
